<!doctype html>
<html lang=es>
<head>
    <title>La Buena Leche - En mantenimento</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
<article>
    <img src="images/logo.png" alt="Logo de la Asociación La Buena Leche" style="display: block; margin: 0 auto;">
    <h1>&iexcl;Volveremos pronto!</h1>
    <div>
        <p>Disculpe por los inconvenientes, estamos realizando labores de mantenimiento. &iexcl;En breves momentos
            estaremos online de nuevo!</p>
        <p>&mdash; Asociaci&oacute;n La Buena Leche</p>
    </div>
</article>
</body>
</html>
